{
	"manifest_version": 2,
	"name": "Enhanced Image Viewer",
	"description": "Enhances Chrome's image viewing capabilities.",
	"version": "2.1.1",
	"minimum_chrome_version": "43",
	"icons": {
		"16": "Icons/icon16.png",
		"24": "Icons/icon24.png",
		"32": "Icons/icon24.png",
		"64": "Icons/icon64.png",
		"128": "Icons/icon128.png"
	},
	"options_ui": {
		"page": "Options/OptionsPage.html",
		"chrome_style": true
	},
	"permissions": [
		"<all_urls>",
		"contextMenus",
		"tabs",
		"webRequest",
		"webRequestBlocking",
		"storage"
	],
	"background": {
		"scripts": [
			"Libs/lodash.min.js",
			"Misc/ScriptsExecuter.js",
			"Core/Enums/StartViewingMode.js",
			"Core/Enums/ImagePosition.js",
			"Core/Enums/ZoomMode.js",
			"Options/Options.js",
			"Options/OptionsRepository.js",
			"Background/BackgroundSameTab.js",
			"Background/BackgroundNewTab.js",
			"Background/BackgroundFileTab.js",
			"Background/Main.js"
		],
		"persistent": true
	},
	"content_scripts": [
		{
			"matches": [
				"http://*/*",
				"https://*/*"
			],
			"js": [
				"Misc/Monetization.js"
			],
			"run_at": "document_idle",
			"all_frames": false
		}
	]
}
